{
  "name": "test-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "discord": "^0.8.2",
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "node": "^16.14.2"
  },
  "description": ""
}
